#================================================================
# TMs
#================================================================
[HONECLAWS]
[DRAGONCLAW]
[PSYSHOCK]
[CALMMIND]
[ROAR]
[TOXIC]
[HAIL]
[BULKUP]
[VENOSHOCK]
[HIDDENPOWER]
[SUNNYDAY]
[TAUNT]
[ICEBEAM]
[BLIZZARD]
[HYPERBEAM]
[LIGHTSCREEN]
[PROTECT]
[RAINDANCE]
[ROOST]
[SAFEGUARD]
[FRUSTRATION]
[SOLARBEAM]
[SMACKDOWN]
[THUNDERBOLT]
[THUNDER]
[EARTHQUAKE]
[RETURN]
[DIG]
[PSYCHIC]
[SHADOWBALL]
[BRICKBREAK]
[DOUBLETEAM]
[REFLECT]
[SLUDGEWAVE]
[FLAMETHROWER]
[SLUDGEBOMB]
[SANDSTORM]
[FIREBLAST]
[ROCKTOMB]
[AERIALACE]
[TORMENT]
[FACADE]
[FLAMECHARGE]
[REST]
[ATTRACT]
[THIEF]
[LOWSWEEP]
[ROUND]
[ECHOEDVOICE]
[OVERHEAT]
[STEELWING]
[FOCUSBLAST]
[ENERGYBALL]
[FALSESWIPE]
[SCALD]
[FLING]
[CHARGEBEAM]
[SKYDROP]
[INCINERATE]
[QUASH]
[WILLOWISP]
[ACROBATICS]
[EMBARGO]
[EXPLOSION]
[SHADOWCLAW]
[PAYBACK]
[RETALIATE]
[GIGAIMPACT]
[ROCKPOLISH]
[FLASH]
[STONEEDGE]
[VOLTSWITCH]
[THUNDERWAVE]
[GYROBALL]
[SWORDSDANCE]
[STRUGGLEBUG]
[PSYCHUP]
[BULLDOZE]
[FROSTBREATH]
[ROCKSLIDE]
[XSCISSOR]
[DRAGONTAIL]
[INFESTATION]
[POISONJAB]
[DREAMEATER]
[GRASSKNOT]
[SWAGGER]
[SLEEPTALK]
[UTURN]
[SUBSTITUTE]
[FLASHCANNON]
[TRICKROOM]
[WILDCHARGE]
[SECRETPOWER]
[SNARL]
[NATUREPOWER]
[DARKPULSE]
[POWERUPPUNCH]
[DAZZLINGGLEAM]
[CONFIDE]
#================================================================
# HMs
#================================================================
[CUT]
[FLY]
[SURF]
[STRENGTH]
[WATERFALL]
[ROCKSMASH]
[DIVE]
#================================================================
# Move Tutors
#================================================================
[AFTERYOU]
[AIRCUTTER]
[AQUATAIL]
[BIND]
[BLASTBURN]
[BLOCK]
[BOUNCE]
[BUGBITE]
[COVET]
[DRACOMETEOR]
[DRAGONASCENT]
[DRAGONPULSE]
[DRAINPUNCH]
[DRILLRUN]
[DUALCHOP]
[EARTHPOWER]
[ELECTROWEB]
[ENDEAVOR]
[FIREPLEDGE]
[FIREPUNCH]
[FOCUSPUNCH]
[FOULPLAY]
[FRENZYPLANT]
[GASTROACID]
[GIGADRAIN]
[GRASSPLEDGE]
[GRAVITY]
[GUNKSHOT]
[HEALBELL]
[HEATWAVE]
[HELPINGHAND]
[HYDROCANNON]
[HYPERVOICE]
[ICEPUNCH]
[ICYWIND]
[IRONDEFENSE]
[IRONHEAD]
[IRONTAIL]
[KNOCKOFF]
[LASTRESORT]
[LOWKICK]
[MAGICCOAT]
[MAGICROOM]
[MAGNETRISE]
[OUTRAGE]
[PAINSPLIT]
[RECYCLE]
[RELICSONG]
[ROLEPLAY]
[SECRETSWORD]
[SEEDBOMB]
[SHOCKWAVE]
[SIGNALBEAM]
[SKILLSWAP]
[SKYATTACK]
[SNATCH]
[SNORE]
[SPITE]
[STEALTHROCK]
[SUPERFANG]
[SUPERPOWER]
[SYNTHESIS]
[TAILWIND]
[THUNDERPUNCH]
[TRICK]
[UPROAR]
[WATERPLEDGE]
[WATERPULSE]
[WONDERROOM]
[WORRYSEED]
[ZENHEADBUTT]