# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Jeff
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
CAMPER
Jeff,1
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
PICNICKER
Susie
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
PICNICKER
Susie,1
2
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
BEAUTY
Bridget
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
HIKER
Ford
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
FISHERMAN
Andrew
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
YOUNGSTER
Ben
3
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
LASS
Crissy
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
#-------------------
SWIMMER2_F
Ariel
1
AQUAOR,10,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW
